# portal-demo

./: .gitignore  pom.xml
pipelines/: README.md
src/main/java/br/com/trendsoftware/portal/controller/: HomeController.java
src/main/java/com/github/jeanbezerra/portal/controller/: HomeController.java
src/main/webapp/: authentication.xhtml  index.xhtml  logout.xhtml  register.xhtml  successfullyRegistered.xhtml  teste.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: login-style.css
src/main/webapp/resources/template/: footer.xhtml  footer_scripts.xhtml  head.xhtml  navigation.xhtml
